apiVersion: gateway.mulesoft.com/v1alpha1
kind: PolicyBinding
metadata:
  name: dummy-policy
spec:
  targetRef:
    name: httpbin-example
  policyRef:
    name: dummy-policy-implementation
  config:
    header: testheader2
    privateKeyPem: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpAIBAAKCAQEAySajPaaXBchE7ty3FDedfBXCRiXrb1OBPl6SzBrRHfpaftLZ
      Z60b8p1Y57GBv9fyT2IEzq17N7nobiDJxG+/xWyZYZDwhCdK8qLZC9JgazKhWBUI
      j6arjK+n89f7toBhsZjceVsXEOUweDCuoQRwGlw2bY+TNe5VZFUIuXI5b4eDI8Ze
      c+qzEpArj8zoMLpuP8wTVUR04GGe2HngdNGFhHuayHrKaNvKSwO6Bzp8AvOau1sR
      QvDRneu6abfAJx1koSeNvK/JBvEn2MGgAJd1SL5CYl7o/Uxk4CEyMGFRiqejpYk2
      llEnudI0i856MSiwaM2ehU7Sw9XCC/Lglb9Y4wIDAQABAoIBAGWMAOr1t9YudUZU
      3IPzU6i531rEd+e6s0uGOPubKijFI3xU+3YQeURw1NoazZLI9MXIiP7Bq6vFSaaX
      HOTzOU/0dDZCEnnU0ExPk90Y9p4HcFZkP+8tR/t9Df/W8HcAttEOh3coWiuoWGDE
      ytP0xpc4KC4FRl76k9dT6lScaox3ap8tpNQTctGx9FWjbf95s4CWpR1i2/HS0t3H
      VMXuo1hVSqONG5SnGOw2ZI+jAkIVk539VXFNQg/Wbyw+N0j8/IHK5h47KVLMJBk1
      AIv3n76w7q5qd0cbBY9DGIpIQHxP3N4Rmbr6N0GJ0+sgtzCVPF4mwFq97dJ04eHn
      yUb6kLECgYEA667dVhXBADjrijhGeVqbWo1J9wlhrZmSZpil+iPb3LaeCN6hLMS5
      ucIWrG9iZvggmLrIMZDbeQYccnF+PCK1+aUM49YVDuzKDgWbebkmnV84Xe3La+ge
      OVPYxknN8ib2SGj2FiE/TyKf3bImb+2UCkYxAdb3AH85qhbCT+CvN1sCgYEA2n20
      t+n45eriYlha2YAmlyJqqvKKGjoDX7TnjofW7F6X3pZHGD75PH9t8Nj5pCQ+YqwI
      V+kXtgJEo06qqMEDxMgof9CSusyCdca6tNxjnztEGKiYXZ320U03TLMXSyS0prfH
      EjcvN2LrowkRWs+BRDxKxlgsqApqzVpgoU5soxkCgYEAl43P2M6OWHVByZUchGbm
      ZZlbidbnj/mkMgNRIAQ1Gr336941qJMsly4e5G2PyoUeePgLSgxLhYyPeGxQ75ym
      hk1Dd7MvwXQ1DkU+0Exmb2ZO2d/TIqWV4elwCTpmi6PQVYnhTSO+EUZDpQ0tOGZ+
      /whZ9UPle9VUIHMYKsNiCOcCgYEAjiAtWWFaZf0nq/97gXZKJA/gQTkqOqs4HJ6p
      7d5RIUrbEZDByHTWXdMqqfwKUAq/hiIP/1eB9AR/r5dxjfqYP/5P0ezUNazoxEI0
      m4etShwcTMoG6wbhUf8flMX+xgOne7eaSDAbh7TSQSiZ4G+Qz9lEbsdWrSyxkslS
      iDtikakCgYBCzLBzXghBJ0eSgcLZNv4tPZj87DJsT7TyxajJjiYjMCD/Zfui9Khy
      Rz6qMGxD6k7H4taYQkIIxDFXEFXFezwgEDbTFy8wImKrqHiNFXuMIb8pYUxKK6+i
      pPUXk2V2+WuOxKVZ7LhIIn4nUgEY/E8BGAPsIUZiXTxA3cNFgfC2aA==
      -----END RSA PRIVATE KEY-----